@import 'vars'

.pager
    display: flex
    padding: 0.5em 0
.pager
    .figures
        margin-top: 0.5em
    .title
        margin: 0 1em 0 0.5em
    .max
        font-size: 2em
        font-weight: bold
    .max-number
        color: $grey-dark
    .icon
        font-size: 3em
        color: $grey
    .enabled
        cursor: pointer
        color: $blue
