@import '../../vars'

.navbar
    font-size: 1.75em
    padding: 0.25em 0
    border-bottom: 0.15em solid $grey

.navbar
    .icon
        color: $blue
        margin-left: 0.5em
    .title
        margin-left: 0.8em
