@import '../../vars'

.vehicle_list
    display: flex
    flex-direction: column

.vehicle_list
    .row
        display: flex
        background: $grey
        margin: 0.5em 0em
    .col
        margin: 0.5em 2em
        flex-grow: 1
    .col:last-child
        text-align: right
    .spacer
        flex-grow: 20
