@import vars

body
    font-family: Verdana
    color: $black

html
    overflow-y: scroll
    margin: 0
    padding: 0

.wrapper
    display: flex
    flex-direction: column
    padding: 0 10em

.wrapper
    .sides
        display: flex
        justify-content: center

.navbar
    margin-bottom: 0.5em

.listing
    flex-grow: 3
    max-height: 30em
    overflow-y: scroll

.filtering
    flex-grow: 1
    margin-right: 2em

.filtering
    #search_bar
        display: flex
        justify-content: center
        max-width: 15em

@media(max-width: $threshold_medium)
    .wrapper
        padding: 0 5em

@media(max-width: $threshold_small)
    body
        font-size: 0.9em
    .wrapper
        padding: 0 2em
    .sides
        flex-direction: column
    .filtering
        #search_bar
            max-width: none
        #filters
            display: flex
            justify-content: center

    .filtering
        margin: 1em 0
